# Assignations required for a working installation
admin:admin
rm:admin
scheduler:user
watcher:watchers

# The following group assignations are there for testing purposes
# Please comment, remove or add assignations based on your needs below
admin:nsadmins
demo:admin
guest:guests
nsadmin:nsadmins
provider:providers
radmin:rmcoreadmins
rm:nsadmins
test_executor:admin
user:user

