# Users required for a working installation 
admin:admin
node:node_pwd
rm:rm_pwd
scheduler:scheduler_pwd
watcher:watcher_pwd

# The following credentials are there for testing purposes
# Please comment, remove or add entries based on your needs below
demo:demo
guest:pwd
nsadmin:pwd
provider:pwd
radmin:pwd
test:pwd
test_executor:pwd
user:pwd

